<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imprint UAE</title>
</head>

<body class="site-down">
  <img class="logo" width="180px" src="/imprint-logo.svg" alt="">
  <h1>The site is currently down for maintenance</h1>
  <div class="p-text">
    <p>We apologize for any incoveniences caused.</p>
    <p>We've almost done.</p>
  </div>
  <img width="100%" src="/down.webp" alt="site is currently down">
</body>

<style>
  .site-down {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  .site-down h1 {
    font-size: 3rem;
    max-width: 50vw;
    align-self: center;
    margin-bottom: 40px;
  }

  .logo {
    align-self: center;
    margin-bottom: 100px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  @media screen and (max-width:500px) {
    body {
      /* background-color: red; */
    }

    .site-down h1 {
      font-size: 1.5rem;
      max-width:90vw;
    }
    .logo{
      width: 150px;
    }
  }
</style>

</html>